<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SpellWork.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AuraTypeFilter" Type="System.String" Scope="User">
      <Value Profile="(Default)">Aura Type</Value>
    </Setting>
    <Setting Name="SpellFamilyNameFilter" Type="System.Object" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SpellEffectFilter" Type="System.Object" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TargerAFilter" Type="SpellWork.Enums.Targets" Scope="User">
      <Value Profile="(Default)">NO_TARGET</Value>
    </Setting>
    <Setting Name="TargetBFilter" Type="SpellWork.Enums.Targets" Scope="User">
      <Value Profile="(Default)">NO_TARGET</Value>
    </Setting>
    <Setting Name="SpellNameFilter" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SpellListWidht" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">350</Value>
    </Setting>
  </Settings>
</SettingsFile>